# NewPrototype

./: .gitignore  CHANGELOG.md  NewPrototype.slnx  README.md
NewPrototype/: NewPrototype.csproj  Program.cs  editorconfig.json  package.json  piranha.db  piranha.db-shm  piranha.db-wal
NewPrototype/Controllers/: CmsController.cs  HomeController.cs  SetupController.cs
NewPrototype/Infrastructure/: CitizenResourcesSeeder.cs  PressReleaseArchiveSeeder.cs
NewPrototype/Middleware/: A11yDefaultsOptions.cs  A11yDefaultsServiceCollectionExtensions.cs  A11yTargetSize.cs
NewPrototype/Models/: CitizenResource.cs  CitizenResourcePage.cs  ErrorViewModel.cs  PressRelease.cs  PressReleaseArchive.cs  SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
NewPrototype/Properties/: launchSettings.json
NewPrototype/TagHelpers/: A11yAnchorTagHelper.cs  A11yButtonTagHelper.cs  A11yFocusRingTagHelper.cs  A11yInputTagHelper.cs  A11ySkipLinkTagHelper.cs  A11yTagHelperUtilities.cs
NewPrototype/Views/: _ViewImports.cshtml
NewPrototype/Views/Cms/: CitizenResource.cshtml  CitizenResources.cshtml  Post.cshtml  PressRelease.cshtml  PressReleases.cshtml
NewPrototype/Views/Home/: Index.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml
NewPrototype/Views/Shared/: _AboutMenu.cshtml  _DemoAmberAlert.cshtml  _LatestNewsCard.cshtml  _Layout.cshtml  _Layout2.cshtml  _PrototypeFooter.cshtml  _PrototypeHeader.cshtml  _PrototypeLayout.cshtml  _PrototypeReel.cshtml  _ServiceCategories.cshtml  _VirtualKim.cshtml  _agencyBanner.cshtml  _carousel.cshtml  _featuredServices.cshtml  _footer.cshtml  _indexBody.cshtml  _popularServices.cshtml
NewPrototype/wwwroot/css/: a11y-defaults.css  prototypes.css  site.css  site2.css  site_nav_fixed.css
NewPrototype/wwwroot/js/: prototypes.js  virtual-kim-data.js  virtual-kim.js
